<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="MRDropDown_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-Mq-HEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-Lr-UOf" customClass="MRDropDown" customModule="MRDropDown">
                                <rect key="frame" x="19" y="50" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FdZ-a2-hCR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rjl-Mq-HEC" secondAttribute="bottom" id="2oH-Tp-K9m"/>
                            <constraint firstItem="rjl-Mq-HEC" firstAttribute="leading" secondItem="pwu-Jk-Lg3" secondAttribute="leading" id="Dey-a4-xa7"/>
                            <constraint firstItem="fC2-Lr-UOf" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.9" id="Z6g-QG-Mmr"/>
                            <constraint firstItem="rjl-Mq-HEC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bPE-9e-PPw"/>
                            <constraint firstItem="fC2-Lr-UOf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lMp-cG-BTa"/>
                            <constraint firstItem="pwu-Jk-Lg3" firstAttribute="trailing" secondItem="rjl-Mq-HEC" secondAttribute="trailing" id="qsN-5Y-Uy1"/>
                            <constraint firstItem="fC2-Lr-UOf" firstAttribute="top" secondItem="rjl-Mq-HEC" secondAttribute="top" constant="50" id="wj4-XO-Wv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwu-Jk-Lg3"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rjl-Mq-HEC" id="znu-BM-fYa"/>
                        <outlet property="textField" destination="fC2-Lr-UOf" id="aA0-N2-Lw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
